package main

templ index() {
	<!DOCTYPE html>
	<html lang="fr" class="bg-neutral-800 text-gray-200">
		<head>
			<meta charset="utf-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<title>Créateur de monstre DnD</title>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link href="styles/output.css" rel="stylesheet"/>
			<link href="styles/transitions.css" rel="stylesheet"/>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
			<script type="text/javascript" src="scripts/htmx.min.js"></script>
		</head>
		<body>
			<main>
				// Remplacé par AllCampaigns.templ
				<span hx-get="/campaigns/crud/read" hx-trigger="load" hx-swap="outerHTML"></span>
				// Remplacé par CampaignQuests.templ avec les quêtes de la campagne sélectionnée
				<span id="campaignQuest"></span>
			</main>
		</body>
	</html>
}
