package campaignTemplate

import "github.com/Nearrivers/DND-quest-tracker/internal/database"
import "fmt"

templ NoCampaign() {
	<section class="absolute top-1/2 left-1/2 translate-x-[-50%] translate-y-[-50%] fade-it">
		<h2 class="font-bold text-2xl mb-8">
			Aucune campagne n'a été trouvée
		</h2>
		<button
 			class="text-gray-300 rounded-lg pop-in-and-out flex gap-2 items-center px-2 py-4 mx-auto"
 			hx-get="/campaigns/template/create/first"
 			hx-target="closest section"
 			hx-swap="innerHTML transition:true"
		>
			<span class="material-symbols-outlined block">
				add
			</span>
			<p class="font-medium">
				Créer ma première campagne
			</p>
		</button>
	</section>
}

templ AppReRender() {
	<span hx-get="/" hx-trigger="load" hx-target="closest main" hx-swap="outerHTML"></span>
}

templ FirstCampaign() {
	<form
 		hx-post="/campaigns/crud/create/first"
 		hx-target="closest section"
 		hx-swap="outerHTML transition:true"
 		class="rounded-lg pop-out p-6 fade-it"
 		enctype="multipart/form-data"
	>
		<h2
 			class="text-2xl font-semibold mb-10 text-center"
		>
			Créer la première campagne
		</h2>
		<label
 			for="Name"
 			class="mr-4"
		>
			Nom de la campagne
		</label>
		<input
 			type="text"
 			required="true"
 			name="Name"
 			class="bg-transparent outline-none border border-neutral-700 rounded-md h-11 pl-2 mb-8"
 			autocomplete="off"
		/>
		<button class="flex gap-2 font-bold items-center mx-auto p-4 rounded-lg border border-neutral-700">
			<p>
				Démarrer
			</p>
			<span class="material-symbols-outlined">
				trending_flat
			</span>
		</button>
	</form>
}

templ CampaignBurgerMenu(route string) {
	<div class="text-xl py-4 text-center flex items-center gap-2">
		<a
 			class="rounded-full p-2 overflow-hidden active:bg-neutral-700 transition-colors ease-in-out duration-300"
 			hx-get={ route }
 			hx-target="#campaignMenu"
 			hx-swap="outerHTML"
		>
			<span class="material-symbols-outlined block">
				menu
			</span>
		</a>
		Mes campagnes
	</div>
}

templ CreatedCampaign(campaign database.Campaign) {
	<li>
		{ campaign.Name }
	</li>
}

templ OneCampaign(campaign database.Campaign) {
	<li
 		class="py-3 flex text-lg cursor-pointer rounded-md hover:bg-[#222222] animate-[fade-in_0.2s_linear]"
 		hx-get={ fmt.Sprintf("/quests/campaign/%d", campaign.ID) }
 		hx-target="#campaignQuest"
 		hx-swap="outerHTML transition:true"
 		id={ campaign.Name }
	>
		{ campaign.Name }
	</li>
}

templ AllCampaignsMenuCollapsed(campaigns []database.Campaign) {
	<aside id="campaignMenu">
		@CampaignBurgerMenu("/campaigns/template/menu/expanded")
	</aside>
}

templ AllCampaignsMenuExpanded(campaigns []database.Campaign) {
	<aside id="campaignMenu" class="relative">
		<div class="fixed bg-[#292929] left-0 top-0 z-20 rounded-r-2xl h-full rounded-br-2xl animate-[menu-slide_0.2s_ease-in-out]">
			@CampaignBurgerMenu("/campaigns/crud/read")
			<ul class="ml-2 mr-8 h-full">
				<li>
					<button
 						class="rounded-xl mb-4 text-neutral-200 bg-neutral-500 items-center justify-center font-bold flex gap-2 px-2 py-4"
 						hx-post="/campaigns/crud/create"
 						hx-target="closest ul"
 						hx-swap="beforeend transition:true"
					>
						<span class="material-symbols-outlined block">
							add
						</span>
						<p>
							Créer une campagne
						</p>
					</button>
				</li>
				for _, campaign := range campaigns {
					@OneCampaign(campaign)
				}
			</ul>
		</div>
		<section
 			class="fixed top-0 left-0 z-10 bg-neutral-900 opacity-70 w-full h-full"
		></section>
	</aside>
}
