package campaignTemplate

import "github.com/Nearrivers/DND-quest-tracker/internal/database"
import "fmt"

templ CreatedCampaign(campaign database.Campaign) {
	<li class="">
		{ campaign.Name }
	</li>
}

templ AllCampaigns(campaigns []database.Campaign) {
	<aside
 		class="w-1/5 max-h-max"
 		hx-get="/campaigns/crud/read"
 		hx-trigger="editedCampaign from:body"
 		hx-swap="outerHTML"
	>
		<ul class="pop-out rounded-lg p-4">
			<li class="font-medium text-lg mb-4 flex justify-between items-center">
				Mes campagnes
				<button class="text-gray-300 rounded-lg w-11 h-11 pop-in-and-out">
					<span class="material-symbols-outlined block">
						add
					</span>
				</button>
			</li>
			for _, campaign := range campaigns {
				<li
 					class="p-2 flex text cursor-pointer rounded-md hover:bg-[#222222]"
 					hx-get={ fmt.Sprintf("/quests/campaign/%d", campaign.ID) }
 					hx-target="#campaignQuest"
 					hx-swap="outerHTML"
 					id={ campaign.Name }
				>
					{ campaign.Name }
				</li>
			}
		</ul>
	</aside>
}
