package questTemplate

import "github.com/Nearrivers/DND-quest-tracker/internal/database"
import "fmt"

templ CampaignQuestPlaceholder() {
	<span
 		id="campaignQuest"
 		hx-get="/campaigns/crud/read"
 		hx-trigger="load"
 		hx-target="previous aside"
 		hx-swap="outerHTML transition:true"
	></span>
}

templ CampaignTitle(campaign database.Campaign) {
	<h2
 		class="font-medium text-2xl animate-[fade-in_0.2s_linear]"
 		hx-get="/campaigns/crud/read"
 		hx-trigger="load"
 		hx-target="previous aside"
 		hx-swap="outerHTML transition:true"
	>
		{ campaign.Name }
	</h2>
}

templ OneQuest(quest database.Quest) {
	<li class="pt-4 h-min animate-[fade-in_0.2s_linear]">
		<div class="flex gap-4 items-baseline justify-between">
			<p
 				class="text-lg max-w-full text-ellipsis whitespace-nowrap"
 				hx-get={ fmt.Sprintf("/objectives/quest/%d?name=%s", quest.ID, quest.Name) }
 				hx-target="#objectives"
 				hx-swap="innerHTML transition:true"
			>
				{ quest.Name }
			</p>
		</div>
	</li>
}

templ CampaignQuests(campaign database.Campaign, quests []database.Quest) {
	<main class="absolute top-[72px] px-4 w-full" id="campaignQuest">
		<header class="flex items-center justify-between mb-4">
			@CampaignTitle(campaign)
			<div class="flex gap-4 items-center">
				<button
 					class="rounded-lg h-11"
 					hx-get={ fmt.Sprintf("/campaigns/template/edit/form/%d", campaign.ID) }
 					hx-target="previous h2"
 					hx-swap="outerHTML transition:true"
				>
					<span class="material-symbols-outlined block">
						edit
					</span>
				</button>
				<button
 					class="rounded-lg h-11"
 					hx-delete={ fmt.Sprintf("/campaigns/crud/delete/%d", campaign.ID) }
 					hx-confirm="Souhaitez-vous vraiment supprimer cette campagne ?"
 					hx-target="#campaignQuest"
 					hx-swap="outerHTML transition:true"
				>
					<span class="material-symbols-outlined block">delete</span>
				</button>
			</div>
		</header>
		<section class="flex gap-4 border-t border-t-neutral-700">
			<ul class="w-1/4">
				<li class="flex items-center pt-4 justify-between">
					<h2 class="text-xl">
						Quêtes
					</h2>
					<button
 						class="text-neutral-200 bg-neutral-500 rounded-xl h-11 w-11"
 						hx-post={ fmt.Sprintf("quests/crud/create/campaign/%d", campaign.ID) }
 						hx-target="closest ul"
 						hx-swap="beforeend"
					>
						<span class="material-symbols-outlined block">
							add
						</span>
					</button>
				</li>
				for _, quest := range quests {
					@OneQuest(quest)
				}
			</ul>
			<article
 				id="objectives"
 				class="pl-4 pt-4 border-l min-h-[70svh] border-l-neutral-700"
			></article>
		</section>
	</main>
}
